# djl-spring-boot-xray

./: README.md  pom.xml
src/main/java/com/kaviddiss/djldemo/: XRayApplication.java
src/main/java/com/kaviddiss/djldemo/config/: DjlConfig.java
src/main/java/com/kaviddiss/djldemo/service/: Covid19Service.java
src/main/java/com/kaviddiss/djldemo/web/: Covid19Controller.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
